body {
  font-family: "Asap", "Helvetica", "sans-serif";
  color: #4f4f4f;
}
h1, h2, h3 {
  font-family: "Asap", "Helvetica", "sans-serif";
  margin-top: 0;
  margin-bottom: 0;
}
h1 {
  font-weight: bold;
  color: #002a52;
}
img {
  border-radius: 4px;
}
p {
  font-size: 17px
}
ul {
  list-style: none; /* Remove default bullets */
}

ul li::before {
  content: "\2022";
  color: #002a52;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.header {
  width: 100vw;
  height: 60vh;
  background: linear-gradient(-90deg,
    rgba(0,0,0,0.5) 0%,
    rgba(0,0,0,0.6) 70%
  ), url("images/students.jpg");
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-between
}
.header h1 {
  font-weight: bold;
  color: white !important;
  font-size: 55px;
  margin-top: 0
}
.header p {
  letter-spacing: 0.5px;
  color: white !important;
  opacity: 0.9;
  font-size: 17px;
  margin-bottom: 0;
}
.header-text {
  padding-left: 3vw;
  margin-left: 8vw;
  flex: 0 0 40vw;
  border-left: 1px solid white;
}
.logos {
  padding-right: 3vw;
  margin-right: 8vw;
}
.logos img {
  display: block;
}
.idc-logo {
  width: 420px;
  margin-bottom: 40px;
}
.lwgn-logo {
  width: 240px;
  margin-bottom: 40px;
}
.description-section {
  display: flex;
  align-items: center;
  min-height: 40vh;
  background: rgba(224, 233, 240, 1)
}
.description-section img {
  padding-left: 8vw;
  width: 380px;
}
.description-section h1 {
  width: 45vw;
}

.text-section {
  max-width: 60vw;
  padding-left: 3vw
}
.info-section {
  display: flex;
  padding-top:4vw;
  padding-bottom: 4vw;
  align-items: center;
  min-height: 560px;
}
.images {
  width: 450px;
}
.images img {
  margin-bottom: 20px;
}
.img-couple {
  display: flex;
  justify-content: space-between;
}
.sm-img {
  width: 210px;
  height: 120px;
}
.main-img {
  width: 450px;
  height: 250px;
}
.info-text {
  padding-right: 100px;
}
.info-text p {
  padding-bottom: 30px;
}
.staff-section {
  background: #97c0dc;
  /* background: #4d7895; */
  padding-right: 10vw;
  padding-left: 10vw;
  height: 550px;
  padding-top: 70px
}
.staff-section h1 {
  text-align: center;
  color: white;
}
.staff-flex {
  display: flex;
}
.card {
  margin-bottom: 10px;
  display: flex;
  align-items: end;
}
.card img {
  margin-right: 15px;
}
.card span {
  opacity: 0.8;
}
.card h2 {
  color: #4f4f4f;
  font-size: 17px;
}
.card h3 {
  color: #002a52;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: bolder;
  letter-spacing: 0.6px;
}
.slider {
  text-align: center;
  padding-top: 35px;
  padding-bottom: 75px;
}
.slider h1 {
  text-align: center;
  margin-bottom: 40px;
}
.slide-head {
  display: flex;
  justify-content: space-between;
  background: #002e52;
}
.slide-title {
  display: flex;
  padding: 16px 24px;
  align-items: center;
}
.slide-title div {
  margin-left: 15px;
}

.startups {
  text-align: center;
  display: flex;
  padding-top: 65px;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 65px;
}
.startups img {
  width: 180px;
  margin: 20px 30px;
}
.wrapper-about {
  background-color: #f5f5f5;
  padding: 50px 7vw;
}
.wrapper-about h1 {
  margin-top: 0 !important;
}

.about {
  background-color: #f5f5f5;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 50px;
  width: 100%;
}
.press-card {
  padding: 0 50px;
  -ms-flex: 1 0 500px;
  flex: 1 0 500px;
  margin: 20px;
  height: 400px;
  margin-top: 0;
}
.card-about {
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  background: #fff;
  box-shadow: 0 15px 35px rgba(126,87,88,.1), 0 5px 15px rgba(0,0,0,.07)
}
.press-card h2 {
  margin-bottom: 16px;
  color: #0e0000;
  font-size: 26px;
  font-weight: bold;
  color: #002e52;
}
.card-content {
    display: flex;
}
.card-content img {
  margin-right: 20px;
  height: 100px;
}
.press-card p {
    margin-bottom: 20px;
    font-size: 18px;
}
.press-card span {
    margin-bottom: 16px;
    color: #0e0000;
    font-size: 26px
}
.press-card img {
    margin-bottom: 16px;
}

.footer {
  background: #2e2e3b;
  border-bottom: 5px solid #46a1d8;
  color: white;
  text-align: center;
  padding-top: 20px;
}


/* slider */

.flex { display: -webkit-flex; display: flex; -webkit-flex-direction: row;  flex-direction: row; -webkit-justify-content: flex-start; justify-content: flex-start;}

.slider-wrapper div {position: relative;}
/* .slider-wrapper {margin-top: 5vw;  margin-left: 11vw;} */
.slide-image {height: 24vw;}
.slide-image img {width: 24vw; cursor: pointer;}
.slide-content {width: 55vw; color: #fff; padding: 0 3vw;}
.slide-date {padding: 16px 24px; margin: 0; color: white; font-size: 1.1vw; font-weight: 400; letter-spacing: 0.1vw;}
.slide-title {font-size: 30px; font-weight: 800; letter-spacing: 0.1vw; line-height: 1.55vw;}
.slide-text {padding: 2vw 1.7vw; font-size: 16px;}
.slide-more {font-weight: 400; letter-spacing: 0.1vw; float: left; font-size: 0.9vw;}
.slide-bullet {width: 0.5vw; height: 0.5vw; background-color: #0b8bcc; border-radius: 200%; position: relative; margin-left: 1.2vw;}
.slide-nav {margin-left: 64vw; margin-top: -5.5vw;}

div.overlay-blue {width: 100%; height: 100%; position: absolute; top: 0; transition: 0.5s ease all;}
div.overlay-blue:hover {background-color: rgba(13, 27, 43, 0.5);}

.arrows{width: 3.5vw; margin-left: 72vw; position: relative;}
.arrow {display: inline-block; position: absolute; width: 1.2vw; height: 1.2vw; background: transparent; text-indent: -9999px; border-top: 0.15vw solid #fff; border-left: 0.15vw solid #fff; transition: all .1s ease-in-out; text-decoration: none; color: transparent;
}
.arrow:hover {border-color: #0A8ACB; border-width: 0.25vw;
}
.arrow:before {display: block; height: 200%; width: 200%; margin-left: -50%; margin-top: -50%; content: ""; transform: rotate(45deg);}
.arrow.prev {transform: rotate(-45deg); left: 0;}
.arrow.next {transform: rotate(135deg); right: 0;}
